<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Woohoo_Sudoku/src<Sudoku{GUI_Cell.java[GUI_Cell"/>
      <height="103"/>
      <width="181"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=Woohoo_Sudoku/src<Sudoku{Main.java[Main"/>
      <height="79"/>
      <width="296"/>
      <x="192"/>
      <y="3"/>
   </type>
   <type>
      <name="=Woohoo_Sudoku/src<Sudoku{GUI_Sudoku.java[GUI_Sudoku"/>
      <height="308"/>
      <width="267"/>
      <x="495"/>
      <y="4"/>
   </type>
   <type>
      <name="=Woohoo_Sudoku/src<Sudoku{GUI_Label.java[GUI_Label"/>
      <height="118"/>
      <width="175"/>
      <x="2"/>
      <y="240"/>
   </type>
   <type>
      <name="=Woohoo_Sudoku/src<Sudoku{GUI_Style.java[GUI_Style"/>
      <height="143"/>
      <width="270"/>
      <x="495"/>
      <y="318"/>
   </type>
   <type>
      <name="=Woohoo_Sudoku/src<Sudoku{Grid.java[Grid"/>
      <height="218"/>
      <width="300"/>
      <x="186"/>
      <y="92"/>
   </type>
   <type>
      <name="=Woohoo_Sudoku/src<Sudoku{GUI_Button.java[GUI_Button"/>
      <height="123"/>
      <width="178"/>
      <x="1"/>
      <y="109"/>
   </type>
   <type>
      <name="=Woohoo_Sudoku/src<Sudoku{Cell.java[Cell"/>
      <height="145"/>
      <width="304"/>
      <x="185"/>
      <y="317"/>
   </type>
   <type>
      <name="=Woohoo_Sudoku/src<Sudoku{GUI_ComboBox.java[GUI_ComboBox"/>
      <height="100"/>
      <width="176"/>
      <x="2"/>
      <y="364"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Woohoo_Sudoku/src<Sudoku{GUI_Cell.java[GUI_Cell"/>
      <targetType="=Woohoo_Sudoku/src<Sudoku{GUI_Style.java[GUI_Style"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

